HackUNCP 2024
https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/003/020/931/datas/medium_square.jpg
BevHacks 2025
https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/003/092/858/datas/medium_square.png
ZenHack 2024
https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/924/909/datas/medium_square.png
TAMU Datathon 2024
https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/003/120/802/datas/medium_square.png
hackUMBC Fall 2024
https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/003/034/787/datas/medium_square.png

AIzaSyC3txE9pHsc0aGdlvZTxfm6dMwsKsZGl1w


          <button class="location-button" onclick="showLocation('Columbia University', 40.80816395, -73.96218685)">
            <img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/003/020/931/datas/medium_square.jpg" alt="Columbia University" class="mr-2">
            HackUNCP 2024
            <span class="date">November 15, 2023</span>
          </button>
          <button class="location-button" onclick="showLocation('New York University', 40.72927185000001, -73.99674225000001)">
            <img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/003/092/858/datas/medium_square.png" alt="New York University" class="mr-2">
            BevHacks 2025
            <span class="date">December 1, 2023</span>
          </button>
          <button class="location-button" onclick="showLocation('Cornell University', 42.45015615, -76.47595755)">
            <img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/924/909/datas/medium_square.png" alt="Cornell University" class="mr-2">
            ZenHack 2024
            <span class="date">January 5, 2024</span>
          </button>
          <button class="location-button" onclick="showLocation('Fordham University', 40.861690149999994, -73.8857707)">
            <img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/003/120/802/datas/medium_square.png" alt="Fordham University" class="mr-2">
            TAMU Datathon 2024
            <span class="date">February 10, 2024</span>
          </button>
          <button class="location-button" onclick="showLocation('Baruch University', 40.7417838, -73.98596075)">
            <img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/003/034/787/datas/medium_square.png" alt="Baruch University" class="mr-2">
            hackUMBC Fall 2024
            <span class="date">March 20, 2024</span>
          </button>